༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2CZ7938 ImageGroup: ||11KG3452
LCCN: n/a ISBN:
Title:
 འབྲོག་མི་ལོ་ཙཱ་བའི་རྣམ་ཐར
'brog mi lo tsA ba'i rnam thar
Author:
 གྲགས་པ་རྒྱལ་མཚན་
grags pa rgyal mtshan
Descriptor: scanned from photocopy of an dbu med manuscript
Original Publication: n/a;n/a
Place: [s.I.]
Publisher:
Date: n .d.]
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009

ཀ་ཐུ་མ་སྐྱིད་པ་བོ་ཉིཅོ་རྒྱུས་བཞུགཙོ་、 ་་
说文 
1.
化宫團
16

སྶ ཀའུ་བ་འཐ :པའི་ཞབས་ལ་པ་ཆེ་བོ་ཕྱག་འཚལ་ལོ། དེ་རྒྱུ་མ་བརྒྱུད་པའི་བོད་ཀྱི་ལོ་
རྒྱས༌ ་ ཆསོ་འཆེར་གྱིས་རྒྱང་ངུ་ རྒྱ་ཤཱཀྱ་གཞོན་ནུ་དུ༌ “ ཡཾཤེས་བཉྩེན་འཏུས་གཉིས་མཚམསྶེཅེ་མཛད་
པ་ལས་ སེ་ཡིས་རྒྱ་ཆེན་པོ་འཐོབ་ཀྱི་ཡེཤེས་དེ་ སྙག་ལེ་འཐེན་ཧུ་བཙོན་འཆུས་གཉིས་རྒྱ་གར་དུ་བསྣས
༈ སྐྱེ་བ་ བསྟན་པ་ཁ་ཁ་ཡིན་པས་འདུལ་བའི་ ་ བསྟན་པའི་སྙིང་པོ་ཡིན་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་
ཆ་བལ
མཚན་རྒྱུ་ཡིན་པས་གསང་སྔགས་རྣམས་ཉེན་པ་ཤེ་ཧསུ་་ཧུམ་གཉིས་ཕེབས་བསུ་ 

r བ མ ་ ; 1ཡུལ་དུ་འབའ་བ་ཕོ་རྒྱུ་ཞེས་བྱ་ལ་སྔགས ཀེའོ་ཞུགས་, དེཨཱས་རྒྱ་གར་དུ་བྱིདྷེ་ནས་ སློབ་དཔོན་
དན་ཨཱ་ཀ་ར་ཤན་ཧི་ཁ་ཉགས་པ་ཆ་ཞི་་མཁས་པར་དྷིགས་ནས་ འདུལ་བ་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ གསང་
སྔགས་ཀྱིས་མང་དུ་གསན་ དེ་ནས་རྒྱ་གར་ཤར་ཕྱིབས་བཟོ་ནས་ ༠པིཧེ་མཱ་ཁ་པའི་སློབ་མ་ཞི ཅུ ་ཀ་རུའི་རྒྱུད
པ་འཛིན་པའི་འབོ་དཔིཉེ་མི་ཐུབ་ཟླ་བའི་དངོས་ཉྩསེབེ་བའི་ཐ་ཆེ་གེ་སྟེ་དཔའ་བོ་རྡོ་རྗེ་ལས་ཧ་༠ཛ་རྒྱུད་གསུམ་་ཡན་
ོར་་བཅས་པ་ལསོགས་པའི་སྔགས་ཁང་དུ་གསས་ བསམ་མི་ཁྱབ་ལས་ཉེས་པའི་བ་ན་ག་ཆ་ང་དུ་ཞུས༔ ལམ་འཙས་n
：བ་ཆེ་དཔ་ཙན་བྱ་གསས་ རྒྱ་ར་དུ་ལོ་བཅུ་གཉིས་བཞུགས་ནས་ལེཉྩེ་བ་ཆེན་པ་གྱུར་ རྒྱུའི་ལོ་ཡིས་ཧི་ཤེས་༢༠
ཉིསཔ་རྒྱ་ཀོབ་དུ་འདེགོ་པ་ཅིག་ལས་མ་ཤེས་རྡོ་རྗེ་གདན་ཚ་བཀིརེ་བ་བྱེད་ཀྱིན་བལྡད་ཀཅུ་ལ། ། ཚུལ་ཁྲིམས་ཀྱིས་

· ་ བ་
བ་གོ་ཐེཧེ་པས་སྡུག་ཚེའི་སྡེ་པ་མང་པོ་རྒྱུ་་་དེད་ འདེ་ནས་ཆེན་བར་དུ་བྱེཏེ་ཆོས་མང་དུ་གསུང་གིས་བཞུགས་སྐབས་སུ་པ་བྲིའི་ཚུར་་
ཉ་ཁ་གནམ་ཐང་དཀར་པོ་ན་ཙཞུགས་པའི་དུས་སུ་ རྒྱ་ཚ་རྒྱུ་ཡ་དྷུ་རས་འཕྲིན་བཏ་་ནས9༢ཧོའོ་གསུང༌ ཚེ་་གིས་དྲིས་པས་རྗེ་ཐོག་པ་ལ
''མཁས་པར་དྷེཤེས་ནས་དགྱེས་པས་སུས་ཧ་སྙོམོ་པ་ལྷ་ལྔའི་ཐག་ལ་བཞུགས་ནས་ཆོས་ཀྱི་རྒྱུ་ཁེ་བྱས་པས་ཉིན་དུ་མཉེས་ཆས་ ལོ་ལྔ་བཞུགས་
༧
པར་བྱས་ གསེར་བུ་ལྔ་བརྒྱ་འཉལ་བར་བྱས་ནས་མུ་ཚུ་ལུས་བཞུགས༔ ལོ་བོ་སུམ་ན་འགྱི་གསུང་ རྒྱུ་མའི་ཐུགས་ལ་གསེར་སྡེགས་པར་
དབུལ་བར་དགོས་ནས་གསར་བསྒྱུ ཅས་པས་༠ག་ཙམ་ས་ལ་ནས་ ཟུར་ཤག་འབྱར་ལ་བ་བཏང་ནས་ཚེས་ཉིན་ས་བོད་གསུངས་པས་ ཟུར་
མང་དྲགི་ སྒྲུབ་པ་ལ་བཞུགས་པོས་བི་མ་ལ་ལ་ཆ་རེ་གེ་ལྕེའི་གྱི་བར་ཆད་ཡིན་ཟེར་བ་ལ་ འབྲིག་མི་ལིཙྩཾ་བ་ཆེན་པོ་ཡིན་པས་སྨན་ག་་
ཡིད་ངེས་ཟེར་ནས་ཕྱིན་གཡོན་སྣ་བརྒྱ་ཙམ་ས་ཕུལ་ དུ་ས་བསམ་་ཁྱབ་ཀྱི་ཚན་ག་ཡང་གཞང་ ཟུར་པོ་ཆེ་ཉག་འཅུང་ཡང་གའ་

པབ་་དཨ་བ མ ་བསལ་བས་དཞས ཐུ་བ་་ཆེན་པོའི་བཀའ་དྲི་ མ་པའི་སེབ་པ་ཕྱོགས་ཉེར་དུ་ཙཀ་ཝེ་ལོ་དང་རྒྱུ་མ་གྷ་ཡ་དྷ་རེ་ལ་
་ གསེར་རྭ་ལྔ་བརྒྱ་དུས་ཅིག་ལ་ཕུ་བས་ རྒྱགས་ཆ་་ཆེས་ནས༔ སྐུ་མ་ཡིནཾ་ཡང་དགེ་ེས་དེ་ ཐ་ང་གར་དྲིལ་ཆེན་གྱི་བ་གང་བས་སར་ཐོན
ཞི་ འདརྣམས་གསར་དུ་འདུནོ་བའི་འདུག་གསུང་གིན་བསྟན་ དེར་གསེར་༸ན་པར་ངེས་པ་དང་ཤིན་ཏུ་དགྱེས་པས་ད་ཁྱོད་ཅི་བདའ་བ་བྱ་ཡོས
《 ག་འདེད་གསུང་ ཙ་ཡ་ཆེ་ཞུ་གསུང་པw: ཨ་ཡཱ་གསུང་ནས འོ་ན་གཟུ་་་ག་འདི་གཞན་ལ་བ་གསུ་་བར་ཞུ་ཞེས་ཞུ་ཝུལ་ ན་ ་
བ་ས་ཞལ་གྱིས་བཞེས་ནས་སྐྱགར་༦༦ཤེགས• – ཡང་དུས་ཕྱིས་འགོས་ཀྱིས་སྭ་ཧྥ་ན་ཚུར་མི་ཏི་ཁ་ཡིན་ཟུང་བ་ནས་ཕྱཤ་ཏྲཱ་ས: བཤེདུ་བྱེཏོལ་
“པས་ཙ་མིན་པར་འཁྱགས་ ཟླ་མས་ཙྪན་གསུངས་བྱས་པས: ་ ཨ་ཆ་3ཁའ་ཆོས་ནི་ང་ཆ་ཚས་ཁྱོད་ས་འདི་་པ་བཅུག་པས་ས་ནས་དགའ བ
དུ་གཡབ་དེབ་ཐ་གིས་ཀྱང་ཆེས་པ་ཆ་ཧུ་དགྱེས་ནས་བསྙེན་ཏུར་བྱས་ནས་རྒྱ་གར་དུ་གཤེགས་ས་ ༽ཡང་དུས་ཕྱིས་ཕྱི་ར་སྐྱ་ཚཉི་འདི་ ་

གྱིས་མ་འ་རིས་བསྐྱེད་ནས་སྤྱན་དྭངས་བྱཉེ་ནས་བསྙེན་བཀུར་མང་དུ་བྱས་ནས་ རྒྱ་གར་དུ་གཤེགས་པའི་ལམ་མཚར་ ཆ་རག་པས་ཕྱིན་ཅུས་
“ནས་ཁ་༥ག་དུ་ཁྱིའི་ནི་ iཆ་༨ག་པས་བསྟེན་༠ར་མང་དུ་བྱས, ར་སྐུ་འདའ་ཀར་« འི་བུ་ཚ་བོ་ནི་ཁ་ལ་ཡོད་པས་དེས་སྐྱིལ་གསུ༔ ནུ་ཚ་བོ་
བདག་ཅག་ཀྱ་ལས་མ་བྱས་པས་དེས་སན་སྐྱིལ་གསུང་ , ་་རྒྱུ་སེན་གྱི་ཝུའོ་མ་བསྐྱེམོ་ཆོས་སྡེ་རིག་གཉིས་སྨན་དུ་བཞུགས་ནས་བུ་ ནུབ g ?
པ་སྨནན་ཏན་མ་ཆུང་ ས་མ་བསྐོས་ཀྱང་སྔགས་པ་འཚེ་ན་དེ་བཞིན་ཡིན་གསུངས་ནས༔ རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་ན་བསྣམས་ཏེ་འདུལ༠་
ཙ་ཙིག་སྤྱི་གཙུག་ནས་འཐེཉམས་སོང་གསུང་ ད་ལ་ཡང་ཐད་ཐུན་སྒྲིལ་བུ་ཡང་n ， nན་ ::འབྲེཉ་ཉི: འཞུས་གསུངས་
པའི་སློབ་མ་ལ་མན་ངག་གི་གསུང་ མན་ངག་གསུངས་པའི་སློབ་མ་ལ་བཞུ་་་་གཟུ་བ་ཡིན་ བཤུང་ཚར་ཁའི་སློབ་མ་ལྷ འི་
གྱི་ལྟར་ནུདཀར་༠• ཤས་ཀྱི་བ༠འ༌ལྔ་ས་ནག་པ་ བསྐྱའི་ཁ་ཆེ་དབུ་༩་ཚེ : •དཔ - ཟླ་བ་མ་འ་རིམ་པ་གསལ་བའི་སྙིང་པོ་ !
ཝཱབ་ཀོ བག་ཆོམཐོབཙལ་སོ།

འཐད 2juཔ་ལགས་ ཡ་་ཨ་སྔོགས་པའི་སེ༠་བ་ཧཾ འབྲེཆེ་དེ་པ་སྟེན་ཆུ་ ལྷ་བཙུན་པ༌ རྒྱ་མ་སེ་མཚར་མ་པ་
£ལ་ས་ཡིན འབྲེབ་་ཞབས་བྱེད་ཆེ་ ལྷ་༠ཙུག་ཇེ་ཆེ་འི་བང་པོ 
ཐུ་མ་སེས་ཆུ་ཆེན་གྱི་སྤྱན་མངར་དུ་པ་པོ་བདུན་ཕྱིས་བཅུ་སྟེ་བཅུ་བདུན
a +
མ 
༤༣༽ས་གtvག་ཐ་དུ་སུ་ཉy་་་ཕུ་པ་བུ་ཆ་འི་ཞལ་ནས་ཀྱང་འབུལ་བ་ཆུང་སྟེ་ཆ་ཁོ་གསུང་ 
ཞབས་ཐེབེ་ཚང་ཀྱང་ཡུན་རི་་བ་དང་སྤྱི་་མི
༧ གྱི ་་ཆ་ཉས་ནས་ཆ་ཧ་་ད་བྷེབེདས་པར་ཐེབེ་པ་ཡིན་བཟུང་ 
གཅུང་་ག་ཚར་ནས་གཤུ་ཞུས་པས་སྨན་་བད་བྱིན་པ་ལ་གཞུང་ཆ་༤གད་
གྱི་དབང་བཞུང་པ་རyན་ས》ར་སེངེ་བ་སྡུང་ནས་ 
ན་ཆ་སེས་སསྐྱར་ལེ་༤ཉི་༤ཤུགས་ནས་སསྐྱ་པ་ཆེན་པོ་་རྩ་གཞུང་ཚར་བའི་གསན་བསྡུང་
“ཐ་ཝེ ན་འབྲེག་ལ་ཤུ༠་པ་ཐོབ་པའི་སྒྲིབེ་ཆ་ནི་ཕོ་གསུམ་ མེ་བཞི་སྟེ་ ཐོ་གསུམ་པོ་དེར་སེ་བོ་ གཉེན་བསབ་རིགེ་པེ་ དཞུས་པ་་
ད་པ་བai iཚེ་བཞིན་པདྷཡེ་རྡོ་རྗེ་མཚེ དབད་འབདགེན་ཉེ: ་༥༧ivibiyམ་ཅིག་ ཕར་ཆེ་ཆw༩འདི འདུ་ལསུང་པོ་གསན་

པ་ཅུས་མ་སངས་པར་ཤུབ་པ་ཐོབ་པ། དཔྱད་ལ་ནམ་མཁའ་ནི་ཉན་ཚེ་ངེས་གི་དངོས་ཤུཝ་ཐེབ་པའི་ འགཞན་ཡང་གྲུབ་པ་ཐོབ་པའི་སློབ་མ་༩་
“ ་བཞུགས་པ་ལགས་པས་འདུའ: ཐ་མ་སོགི་སྩཆ་མར་རྗེ་དགཉེ་པ་བས་ལ་ཝལྔ་སྦྱད་བཞུགས་ཞབས་སྦགོ་དང་སྤྱོད་ལམ་ཀུན་གྱིས་ཤུ་མ་
མ་འོས་པར་བགྱིས་ཆཆ་་ག་མ་ལུས་པར་སྙེགས་པར་གནང་བ་ལས་སི་ འཐུ་མ་བསྐྱ་པ་ཆེན་པོ་ཆུ་ན་བཞུགས་ཙམ་ལ་རྒྱུ་མ་སེའི་ཞལ་
བྱིན་པས: ཐ་མ་སེས་སསྐྱའི་ལོ་རྒྱུས་མང་དུ་བྱིས་པང་དུ་རྒྱུ་ས་བཤུམས་ནས: ནང་པེ་ཐེགོ་པོ་འདི་ལ་ཙོས་ཡོད་ཀྱིས་མྱུར་བར་ཤོག་ བུ༌
ན་ང་འཆི་གཟུང་ནས་ལམ་འབྲས་ཐེ་རེ་བ་ཅིག་གནང༌ , བཞུད་པར་དགོས་པས་དུག༠༠ཤེས་འཁེཧེ་ཆུང་གི་ཞལ་ནས་དེ་ལ་ཅི་ཡང་མེ; (འི
བུ་མ་མ་འ་རིས་པའི་ཆོས་ཀྱི་ཉལ་ཐུལ་བརྒྱུཝགཱ་བ་ཡོན་བཟུང་ནས་འཊོརེ་མ་གནང་ངེ་ ༽ཕྱི་ལོ་ཞུ་ཧྥས་ཐུ་མ་ས་འདུས་གསུང་
འ་སྤེབ་༠་་གང་ཐུབ་ཞུས་པས་རྗེ་དགེཉེ་པ་༠་ཉག་པར་ཐེ སེ་ནས་རྗེའི་སྤྱན་ཆ་ར་མཆིས་”t. “ ཟླ་མ་ཆེན་པོ་དེསསྐྱ་པའི་ཡབསརྐྱ་པ་ཆས་

::༥༨ 15,1' ༣་གསུང; ( ད་:51:31:5:༥་
བུ་་་སའི་སློབེ་དཔགེ་ཡིན་པས་རྒྱུ་ཆ༌བརྒྱ་པའི་རིམ་པའི་དམ་ཚེej1
འཐ༠༽ ཧ དཔེ་ 
གན༔ གསུང་་དེ 1༠ད་ཀྱི་བརྒྱུད་པའིད་པ་རྒྱུས་བསྡུ་ ༣ )་ཚེ ་ ་ས་པ་པཊྛ་་་་་གེ་བསྙེན་* 61: Ly • ད ༤༌༤༣་ཀྱིས་སྐྱ༢་༠་.uཀས་དོ ༽

B5

